
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/access.log debug;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;


    proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m inactive=24d  max_size=10g;

    proxy_ssl_server_name on;


    map $arg_ns $expected_registry {
        default       $arg_ns;
        docker.io     registry-1.docker.io;
    }


    server {
        resolver 8.8.8.8 ipv6=off;
        listen 5000;
        location / {
            proxy_pass             "https://$expected_registry";
            proxy_intercept_errors on;
            error_page 301 302 307 = @handle_redirects;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200 206 24d;
            proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_key        "$expected_registry $request_uri";
            proxy_ignore_headers   Set-Cookie;
            proxy_ignore_headers   Cache-Control;
            proxy_set_header       Connection "";
        }

       location @handle_redirects {
            set $dest_proxy_url  '$upstream_http_location';
            proxy_pass           $dest_proxy_url;
            proxy_cache          STATIC;
            proxy_cache_key      "$expected_registry $request_uri";
            proxy_cache_valid    200 206 24d;
       } 
    } 
}
